#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # https://docs.cattr.app/#/en/advanced/?id=configuration-for-nginx-with-single-domain

  # Path to source
  alias __INSTALL_DIR__/frontend/;

  index index.html;

  # Setup redirection for direct frontend links
  # Cattr uses HTML5 History API for routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Backend (API) configuration
  location /api {

    rewrite ^/api/(.+)$ /$1 break;
    try_files $uri $uri/ /api/index.php?$query_string;

    # Increase max POST size for batch intervals uploading
    client_max_body_size 64M;

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;

      # TODO:
      fastcgi_param SCRIPT_FILENAME __INSTALL_DIR__/backend/public/index.php;

      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param REMOTE_USER $remote_user;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $request_filename;
    }

  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
